# propmg

./: .travis.yml  README.md  build.gradle  pom.xml
WebContent/WEB-INF/: web.xml
src/com/nika/web/java/rest/: XMLReverser.java
src/main/java/com/nika/web/java/rest/: JSONBasedReverser.java
src/test/java/com/nika/web/java/rest/: BlackBoxTest.java  JSONBasedReverserTest.java
