apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20151123'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'

    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        showStandardStreams true
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
